<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrange Containers</title>
    <style>
        .container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 100px 100px 100px;
        }

        .box {
            background-color: bisque;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
            color: black;
        }
    /* Designing box a taking column space from 1 tp 3 */
        .boxa {
            grid-column: 1 / 3;
            grid-row: 1;
        }
         /* desining box b taking 3rd column and row space fom 1 to 3 */
        .boxb {
            grid-column: 3;
            grid-row: 1 / 3;
        }

        .boxc {
            grid-column: 1;
            grid-row: 2;
        }

        .boxd {
            grid-column: 2;
            grid-row: 2;
        }
    </style>
</head>

<body>
    <h4>Task 2</h4>
    <p><b>Problem Statement</b><br>
        Write code to arrange containers with texts A, B, C, and D as shown in the below image.</p>
    <div class="container">
        <div class="box boxa">A</div>
        <div class="box boxb">B</div>
        <div class="box boxc">C</div>
        <div class="box boxd">D</div>
    </div>
</body>

</html>